<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hunter</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">


    <style>
        body {
            background-color: #f7f7f7;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-top: 50px;
        }


        #Titleinstructions {
            color: rgb(4, 197, 250);
            margin-bottom: 18px;
            font-size: 20px;
            line-height: 1.5;
            text-align: center;
            margin-top: 20px;

        }

        #bushes,
        #penalty,
        #click {
            font-size: 14px;
            font-weight: bold;
            margin: 10px;
            padding: 12px;
            border: 2px solid #333;
            border-radius: 10px;
            display: inline-block;
            background-color: rgb(226, 239, 243);
            color: rgb(3, 27, 29);


        }

        #help {

            margin-top: 22px;
            display: inline;
            border: 2px solid black;
            border-radius: 12px;
            width: 50%;
            background-color: rgb(204, 236, 247);
            padding: 10px;
            text-align: left;
            color: rgb(254, 0, 8);

        }

        #help:hover {
            color: #f00c0c;
            cursor: pointer;
        }

        .container {
			display: grid;
			grid-template-columns: repeat(6, 1fr);
			grid-template-rows: repeat(4, 1fr);
			gap: 10px;
			padding: 10px;
		}

		.search-location {
			border: 1px solid black;
			padding: 5px;
		}
    

       
    </style>


</head>

<body>


    <h1>Find the mouse by Purna Chandra Satish Pinnamani</h1>
    <p id="Titleinstructions">Click on the bushes to search for the mouse, beware the cat</p>
    <p id="bushes">Number of bushes checked is zero</p>
    <p id="penalty">Penalty is zero</p>
    <p id="click">Click for help</p>
    <p id="help">Help report</p>

    <div class="container">
        <div class="row">
            <div class="search-location"><img src="Bush.jpg" width="100" height="100"></div>
            <div class="search-location"><img src="Bush.jpg" width="100" height="100"></div>
            <div class="search-location"><img src="Bush.jpg" width="100" height="100"></div>
            <div class="search-location"><img src="Bush.jpg" width="100" height="100"></div>   
        </div>
        <div class="row">
            <div class="search-location"><img src="Bush.jpg" width="100" height="100"></div>
            <div class="search-location"><img src="Bush.jpg" width="100" height="100"></div>
            <div class="search-location"><img src="Bush.jpg" width="100" height="100"></div>
            <div class="search-location"><img src="Bush.jpg" width="100" height="100"></div>   
        </div>
        <div class="row">
            <div class="search-location"><img src="Bush.jpg" width="100" height="100"></div>
            <div class="search-location"><img src="Bush.jpg" width="100" height="100"></div>
            <div class="search-location"><img src="Bush.jpg" width="100" height="100"></div>
            <div class="search-location"><img src="Bush.jpg" width="100" height="100"></div>   
        </div>
        <div class="row">
            <div class="search-location"><img src="Bush.jpg" width="100" height="100"></div>
            <div class="search-location"><img src="Bush.jpg" width="100" height="100"></div>
            <div class="search-location"><img src="Bush.jpg" width="100" height="100"></div>
            <div class="search-location"><img src="Bush.jpg" width="100" height="100"></div>   
        </div>
        <div class="row">
            <div class="search-location"><img src="Bush.jpg" width="100" height="100"></div>
            <div class="search-location"><img src="Bush.jpg" width="100" height="100"></div>
            <div class="search-location"><img src="Bush.jpg" width="100" height="100"></div>
            <div class="search-location"><img src="Bush.jpg" width="100" height="100"></div>   
        </div>
        <div class="row">
            <div class="search-location"><img src="Bush.jpg" width="100" height="100"></div>
            <div class="search-location"><img src="Bush.jpg" width="100" height="100"></div>
            <div class="search-location"><img src="Bush.jpg" width="100" height="100"></div>
            <div class="search-location"><img src="Bush.jpg" width="100" height="100"></div>   
        </div>
       </div>

    

</body>

</html>